<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0092)https://us8.campaign-archive.com/?e=__test_email__&u=f301fe177ed97fbb8d7c94b7e&id=1dedf3a035 -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta property="og:title" content="Email template">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email template</title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 10px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body,
    #bodyTable {
      background-color: #deb353;
    }

    #bodyCell {
      border-top: 0;
    }

    .templateContainer {
      border: 0;
    }

    h1 {
      color: #202020;
      font-family: Helvetica;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h2 {
      color: #202020;
      font-family: Helvetica;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h3 {
      color: #202020;
      font-family: Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h4 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
    }

    #templatePreheader {
      background-color: #deb353;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      color: #ffffff;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      color: #ffffff;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0;
    }

    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 10px;
      line-height: 150%;
      text-align: left;
    }

    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      color: #ffffff;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateBody {
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 2px none #EAEAEA;
      padding-top: 7px;
      padding-bottom: 7px;
    }

    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      color: #202020;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
      color: #007C89;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateFooter {
      background-color: #2d321f;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 1px none;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      color: #ffffff;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      color: #ffffff;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

      .mcnCartContainer.noStacking,
      .mcnCaptionTopContent.noStacking,
      .mcnRecContentContainer.noStacking,
      .mcnCaptionBottomContent.noStacking,
      .mcnTextContentContainer.noStacking,
      .mcnBoxedTextContentContainer.noStacking,
      .mcnImageGroupContentContainer.noStacking,
      .mcnCaptionLeftTextContentContainer.noStacking,
      .mcnCaptionRightTextContentContainer.noStacking,
      .mcnCaptionLeftImageContentContainer.noStacking,
      .mcnCaptionRightImageContentContainer.noStacking,
      .mcnImageCardLeftTextContentContainer.noStacking,
      .mcnImageCardRightTextContentContainer.noStacking,
      .mcnImageCardLeftImageContentContainer.noStacking,
      .mcnImageCardRightImageContentContainer.noStacking {
        max-width: unset !important;
        width: 273px !important;
      }

    }
    .mcnCartContainer.threeBlocks,
    .mcnCaptionTopContent.threeBlocks,
    .mcnRecContentContainer.threeBlocks,
    .mcnCaptionBottomContent.threeBlocks,
    .mcnTextContentContainer.threeBlocks,
    .mcnBoxedTextContentContainer.threeBlocks,
    .mcnImageGroupContentContainer.threeBlocks,
    .mcnCaptionLeftTextContentContainer.threeBlocks,
    .mcnCaptionRightTextContentContainer.threeBlocks,
    .mcnCaptionLeftImageContentContainer.threeBlocks,
    .mcnCaptionRightImageContentContainer.threeBlocks,
    .mcnImageCardLeftTextContentContainer.threeBlocks,
    .mcnImageCardRightTextContentContainer.threeBlocks,
    .mcnImageCardLeftImageContentContainer.threeBlocks,
    .mcnImageCardRightImageContentContainer.threeBlocks {
      max-width: 100% !important;
      width: 190px !important;
      display: inline-block;
    }
    

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 16px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 16px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        font-size: 11px !important;
        line-height: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        font-size: 10px !important;
        line-height: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        font-size: 16px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        font-size: 10px !important;
        line-height: 150% !important;
      }

    }
  </style>
  <link rel="stylesheet" href="./Ne perdez pas vos avantages 🥺_files/archivebar-desktop.css" mc:nocompile="">
</head>

<body id="archivebody"
  style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #deb353;">

  <!---->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Plus
    que quelques jours avant de ne plus faire partie du programme des rêves</span>
  <!--<![endif]-->
  <!---->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #deb353;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
              <tbody>
                <tr>
                  <td valign="top" id="templateHeader"
                    style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageContentContainer"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top"
                                    style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://lazartigue.com/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img align="center" alt="Le programme des rêves par Lazartigue"
                                        src="https://mcusercontent.com/f301fe177ed97fbb8d7c94b7e/images/6d0d3da1-6b1d-d40b-583e-5175a0ca71f0.png"
                                        width="564"
                                        style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                            <style>
                              .top-link a {
                                color: #000;
                                font-size: 11px;
                                font-weight: 600;
                                font-family: helvetica neue, sans-serif;
                                text-decoration: none;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                              }

                              .full-table {
                                width: 100%;
                              }
                            </style>


                            <table width="600"
                              style="background-color: #fff;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td valign="top"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0"
                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                      <tbody>
                                        <tr>
                                          <td
                                            style="border-top: 1px solid #F3F3F3;border-bottom: 1px solid #F3F3F3;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            ;="" height="40">
                                            <table width="100%" border="0" align="center" cellpadding="2"
                                              cellspacing="0"
                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                              <tbody>
                                                <tr>
                                                  <td class="top-link" valign="center" align="center" width="30%"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="https://www.lazartigue.com/collections/tous-les-produits/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                                      target="_blank"
                                                      style="text-decoration: none;color: #000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 11px;font-weight: 600;font-family: helvetica neue, sans-serif;text-transform: uppercase;letter-spacing: 2px;">NOS
                                                      PRODUITS</a></td>
                                                  <td class="top-link" valign="center" align="center" width="40%"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="https://sqq1xweklyh.typeform.com/to/ZNy78Nze"
                                                      target="_blank"
                                                      style="text-decoration: none;color: #000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 11px;font-weight: 600;font-family: helvetica neue, sans-serif;text-transform: uppercase;letter-spacing: 2px;">VOTRE
                                                      DIAGNOSTIC</a></td>
                                                  <td class="top-link" valign="center" align="center" width="30%"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="https://www.lazartigue.com/blogs/nos-actualites/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                                      target="_blank"
                                                      style="text-decoration: none;color: #000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 11px;font-weight: 600;font-family: helvetica neue, sans-serif;text-transform: uppercase;letter-spacing: 2px;">NOS
                                                      CONSEILS</a></td>



                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" id="templateBody"
                    style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px none #EAEAEA;padding-top: 7px;padding-bottom: 7px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageContentContainer"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top"
                                    style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/tous-les-produits/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img align="center" alt="Ne perdez pas vos avantages"
                                        src="https://via.placeholder.com/800"
                                        width="564"
                                        style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"
                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent"
                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                                    <style type="text/css">
                                      h1 {
                                        color: #000;
                                        font-size: 25px;
                                        font-weight: 600;
                                        font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        letter-spacing: 5px;
                                        margin-top: 5px;
                                        margin-bottom: 5px;
                                        margin-left: 35px;
                                        margin-right: 35px;
                                      }

                                      h2 {
                                        color: #000;
                                        font-size: 16px;
                                        font-weight: 400;
                                        font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        letter-spacing: 4px;
                                        margin-top: 0px;
                                        margin-left: 35px;
                                        margin-right: 35px;
                                      }

                                      p {
                                        color: #000;
                                        font-size: 16px;
                                        font-weight: 200;
                                        letter-spacing: 1px;
                                        font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
                                        text-decoration: none;
                                        text-align: center;
                                        margin-left: 35px;
                                        margin-right: 35px;
                                      }

                                      .p1 {
                                        margin-left: 0px;
                                        margin-right: 30px;
                                      }

                                      .p2 {
                                        margin-left: 30px;
                                        margin-right: 0px;
                                      }

                                      h4 {
                                        color: #000;
                                        font-size: 16px;
                                        font-weight: 200;
                                        letter-spacing: 1px;
                                        font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
                                        text-decoration: none;
                                        text-align: center;
                                        margin-left: 5px;
                                        margin-right: 5px;
                                      }
                                    </style>
                                    <h1
                                      style="text-align: left;display: block;margin: 0;padding: 0;color: #000;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;font-size: 25px;font-style: normal;font-weight: 600;line-height: 125%;letter-spacing: 5px;text-decoration: none;text-transform: uppercase;margin-top: 5px;margin-bottom: 5px;margin-left: 35px;margin-right: 35px;">
                                      nous serions si tristes de vous voir perdre vos
                                      avantages<strong>,&amp;lt;&amp;lt;Prénom&gt;&gt;!&nbsp;</strong></h1>

                                    <p
                                      style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-size: 16px;font-weight: 200;letter-spacing: 1px;font-family: Helvetica;text-decoration: none;text-align: left;margin-left: 35px;margin-right: 35px;line-height: 150%;">
                                      &nbsp;</p>

                                    <p
                                      style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-size: 16px;font-weight: 200;letter-spacing: 1px;font-family: Helvetica;text-decoration: none;margin-left: 35px;margin-right: 35px;line-height: 150%;">
                                      Le statut de membre du Programme des Rêves est réservé à nos meilleurs clients. Il
                                      semblerait que votre dernier achat remonte à presque 6 mois.<br>
                                      <br>
                                      <strong>Pour conserver votre statut, il vous suffit de passer
                                        commande&nbsp;!</strong><br>
                                      <br>
                                      Nous vous rappelons que<strong> la livraison vous est automatiquement
                                        offerte.</strong><br>
                                      <br>
                                      A très vite&nbsp;!<br>
                                      L'équipe Lazartigue
                                    </p>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                              style="border-collapse: separate !important;border-radius: 0px;background-color: #DEB353;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent"
                                    style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a class="mcnButton " title="JE CONSERVE MON STATUT"
                                      href="https://www.lazartigue.com/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      target="_blank"
                                      style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">JE
                                      CONSERVE MON STATUT</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner"
                            style="min-width: 100%;padding: 25px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="min-width: 100%;border-top: 4px solid #DEB353;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"
                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent"
                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                                    <h1 class="null"
                                      style="text-align: center;display: block;margin: 0;padding: 0;color: #000;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;font-size: 25px;font-style: normal;font-weight: 600;line-height: 125%;letter-spacing: 5px;text-decoration: none;text-transform: uppercase;margin-top: 5px;margin-bottom: 5px;margin-left: 35px;margin-right: 35px;">
                                      RETROUVEZ NOS CATÉGORIES PHARES</h1>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BLOCK WITH 2 IMAGES NON STACKING -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageGroupBlockOuter">

                        <tr>
                          <td valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnImageGroupBlockInner">

                            <table align="left" width="273" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer noStacking"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top"
                                    style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/nos-best-sellers/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt=""
                                        src="https://via.placeholder.com/800"
                                        width="264"
                                        style="max-width: 600px;padding-bottom: 0px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="right" width="273" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer noStacking"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top"
                                    style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/tous-les-produits?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt="Tous nos produits Lazartigue"
                                        src="https://via.placeholder.com/800"
                                        width="264"
                                        style="max-width: 800px;padding-bottom: 0px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <!-- END OF BLOCK WITH 2 IMAGES NON STACKING -->
                    <!-- BLOCK WITH 3 IMAGES NON STACKING -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageGroupBlockOuter">

                        <tr>
                          <td valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnImageGroupBlockInner">

                            <table width="190" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer threeBlocks"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top" align="center"
                                    style="padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/nos-best-sellers/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt=""
                                        src="https://via.placeholder.com/800"
                                        width="190"
                                        style="max-width: 600px;padding-bottom: 0px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="190" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer threeBlocks"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top"
                                    style="padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/nos-best-sellers/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt=""
                                        src="https://via.placeholder.com/800"
                                        width="190"
                                        style="max-width: 600px;padding-bottom: 0px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="190" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer threeBlocks"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top"
                                    style="padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/nos-best-sellers/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt=""
                                        src="https://via.placeholder.com/800"
                                        width="190"
                                        style="max-width: 600px;padding-bottom: 0px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <!-- END OF BLOCK WITH 3 IMAGES NON STACKING -->

                    
                    <!-- BLOCK WITH 2 CTA -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                              style="border-collapse: separate !important;border-radius: 0px;background-color: #DEB353;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent"
                                    style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a class="mcnButton " title="RETROUVER MES AVANTAGES"
                                      href="https://www.lazartigue.com/collections/tous-les-produits/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      target="_blank"
                                      style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                      TEXTE
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                              style="border-collapse: separate !important;border-radius: 0px;background-color: #DEB353;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent"
                                    style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a class="mcnButton " title="RETROUVER MES AVANTAGES"
                                      href="https://www.lazartigue.com/collections/tous-les-produits/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      target="_blank"
                                      style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                      TEXTE
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END OF BLOCK WITH 2 CTA -->
                    <!-- BLOCK WITH 2 IMAGES -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageGroupBlockOuter">

                        <tr>
                          <td valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnImageGroupBlockInner">

                            <table align="left" width="273" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top"
                                    style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/les-routines?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt="Routines Capillaires Lazartigue"
                                        src="https://via.placeholder.com/800"
                                        width="264"
                                        style="max-width: 800px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="right" width="273" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageGroupContentContainer"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageGroupContent" valign="top"
                                    style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://www.lazartigue.com/collections/masques?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      title="" class="" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <img alt="Masques Naturels Lazartigue"
                                        src="https://via.placeholder.com/800"
                                        width="264"
                                        style="max-width: 800px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                        class="mcnImage">
                                    </a>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner"
                            style="min-width: 100%;padding: 25px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="min-width: 100%;border-top: 4px dotted #DEB353;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"
                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent"
                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                                    <h1 class="null"
                                      style="text-align: center;display: block;margin: 0;padding: 0;color: #000;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;font-size: 25px;font-style: normal;font-weight: 600;line-height: 125%;letter-spacing: 5px;text-decoration: none;text-transform: uppercase;margin-top: 5px;margin-bottom: 5px;margin-left: 35px;margin-right: 35px;">
                                      RAPPEL DE VOS AVANTAGES</h1>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                              class="mcnImageContentContainer"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top"
                                    style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <img align="center" alt=""
                                      src="https://via.placeholder.com/800"
                                      width="564"
                                      style="max-width: 898px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                      class="mcnImage">


                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                              style="border-collapse: separate !important;border-radius: 0px;background-color: #DEB353;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent"
                                    style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a class="mcnButton " title="RETROUVER MES AVANTAGES"
                                      href="https://www.lazartigue.com/collections/tous-les-produits/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      target="_blank"
                                      style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">RETROUVER
                                      MES AVANTAGES</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" id="templateFooter"
                    style="background:#2d321f none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #2d321f;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px none;padding-top: 9px;padding-bottom: 9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"
                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent"
                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                                    <br>
                                    <span style="color:#FFFFFF"><span
                                        style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; letter-spacing:3px"><span
                                          style="font-size:18px"><strong>LA CLEAN BEAUTY N'EST PAS UNE
                                            MODE,</strong><br>
                                          <strong>C'EST UN PROGRÈS POUR TOUS</strong></span></span></span><br>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnFollowBlockOuter">
                        <tr>
                          <td align="center" valign="top"
                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            class="mcnFollowBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                              class="mcnFollowContentContainer"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      class="mcnFollowContent">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"
                                            style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            class="mcnFollowContentItemContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" class="mcnFollowContentItem"
                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle"
                                                                    style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0" width=""
                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>

                                                                          <td align="center" valign="middle" width="24"
                                                                            class="mcnFollowIconContent"
                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.instagram.com/lazartigue_paris"
                                                                              target="_blank"
                                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
                                                                                alt="Instagram"
                                                                                style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                height="24" width="24" class=""></a>
                                                                          </td>


                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            class="mcnFollowContentItemContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" class="mcnFollowContentItem"
                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle"
                                                                    style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0" width=""
                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>

                                                                          <td align="center" valign="middle" width="24"
                                                                            class="mcnFollowIconContent"
                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.facebook.com/lazartigueparis/"
                                                                              target="_blank"
                                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
                                                                                alt="Facebook"
                                                                                style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                height="24" width="24" class=""></a>
                                                                          </td>


                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            class="mcnFollowContentItemContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" class="mcnFollowContentItem"
                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle"
                                                                    style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0" width=""
                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>

                                                                          <td align="center" valign="middle" width="24"
                                                                            class="mcnFollowIconContent"
                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.youtube.com/channel/UCjfpAOXkA9Z3mgzjUpNbSxQ?view_as=subscriber"
                                                                              target="_blank"
                                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png"
                                                                                alt="YouTube"
                                                                                style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                height="24" width="24" class=""></a>
                                                                          </td>


                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"
                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent"
                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                                    <br>
                                    Lazartigue, des soins capillaires botaniques et vegan. Jusqu’à 97% d’ingrédients
                                    d’origine naturelle.<br>
                                    <br>
                                    Nous vous conseillons d’ajouter&nbsp;<a href="mailto:contact@jflazartigue.com"
                                      target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">contact@jflazartigue.com</a>&nbsp;dans
                                    votre carnet d’adresses afin d’être sûr de recevoir nos offres.<br>
                                    &nbsp;<br>
                                    Vous souhaitez nous contacter&nbsp;?<br>
                                    Vous pouvez nous joindre par email&nbsp;<a href="mailto:contact@jflazartigue.com"
                                      target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">contact@jflazartigue.com</a>&nbsp;<br>
                                    ou par téléphone au 01 84 63 02 54 du lundi au vendredi de 10h à 18h.<br>
                                    &nbsp;<br>
                                    <a data-saferedirecturl="https://www.google.com/url?q=http://www.lazartigue.com&amp;source=gmail&amp;ust=1622278697860000&amp;usg=AFQjCNF6GEkXiITwlCbEf-Hx1d1M21lZyw"
                                      href="http://www.lazartigue.com/?utm_source=email&amp;utm_medium=trigger&amp;utm_campaign=T_Sortie_fid_#2"
                                      target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">www.lazartigue.com</a>&nbsp;respecte
                                    votre vie privée. Conformément à la loi du 6 janvier vous disposez d’un droit
                                    d’interrogation, d’accès et de modification des données qui vous concernent ainsi
                                    qu’un droit d’opposition à la prospection commerciale et pour motif légitime que
                                    vous pouvez exercer à l’adresse suivante&nbsp;:&nbsp;<a
                                      href="mailto:contact@jflazartigue.com" target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">contact@jflazartigue.com</a><br>
                                    <br>
                                    <em>Copyright © 2022 LAZARTIGUE, tous droits réservés.</em><br>
                                    <br>
                                    <br>
                                    Vous ne souhaitez plus recevoir nos emails,&nbsp;<a
                                      href="https://lazartigue.us8.list-manage.com/unsubscribe?u=f301fe177ed97fbb8d7c94b7e&amp;id=ad8fe6aa25&amp;e=[UNIQID]&amp;c=1dedf3a035"
                                      target="_blank"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">cliquez
                                      ici</a><br>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <script src="./Ne perdez pas vos avantages 🥺_files/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      document.getElementById("copyToClipboard").addEventListener("click", function () {
        var input = document.getElementById("clipboardSource");
        input.select();
        var successful = document.execCommand("copy");
        if (successful) {
          alert('Copied "' + input.value + '" to your clipboard.');
        } else {
          throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
        }
      });

      $('li.more > a').click(function () {
        var toToggle = $($(this).attr('data-to-toggle'));
        if (toToggle.is(':visible')) {
          toToggle.slideUp('fast');
          $(this).removeClass('is-active');
          if ($('#awesomebar').find('.is-active').length < 1) {
            $('#awesomebar').removeClass('sub-active');
          }
        } else {
          toToggle.slideDown('fast');
          $(this).addClass('is-active');
          $('#awesomebar').addClass('sub-active');
        }
        return false;
      });

    });
  </script>
</body>

</html>
